<!doctype html>

<html>
<head>
    <meta charset="utf-8">

    <title>Liff For Fun</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            -webkit-backface-visibility: hidden;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            transition: all 0.5s;
        }

        body {
            background-color: #333;
            background: repeating-linear-gradient(45deg, #f6f6f6 0, #f6f6f6 5%, #fff 0, #fff 50%) 0 / 20px 20px;
        }

        #container {
            width: 330px;
            margin: 25px auto;
        }
        /*for lack a better headline*/

        h1 {
            color: #333;
            font-family: Open Sans Condensed;
            font-size: 2.5em;
            text-align: center;
            margin-bottom: 40px;
        }

        h1:hover {
            font-size: 2.5em;
        }

        h1:hover:before,
        h1:hover:after {
            font-style: italic;
            font-size: 0.5em;
        }

        h1:hover:before {
            content: "some ";
        }

        h1:hover:after {
            content: " by NobodyRocks";
        }
        /*i'm a button, click me!*/

        button {
            width: 100px;
            height: 100px;
            color: #ffffff;
            background-color: #3498db;
            font-family: Open Sans Condensed;
            text-decoration: none;
            font-size: 1.8em;
            border: 2px #ffffff solid;
            margin: 10px 0 0 5px;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            transition: all 0.5s;
        }
        /*magic starts here*/

        button:hover {
            cursor: pointer;
        }

        .highlight:hover {
            background-color: #FFffff;
            color: #3498db;
        }

        .fade:hover {
            border: 0px;
            color: #009999;
            opacity: 0;
        }

        .boom:hover {
            color: #009999;
            border: #009999;
            opacity: 0;
            -webkit-transform: scale(2, 2);
            -moz-transform: scale(2, 2);
            transform: scale(2, 2);
        }

        .focus:hover {
            border-width: 20px;
        }

        .rotate:hover {
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            transform: rotate(90deg);
        }

        .knit:hover {
            height: 0px;
        }

        .shrink:hover {
            -webkit-transform: scale(0.0, 0.0);
            -moz-transform: scale(0.0, 0.0);
            transform: scale(0.0, 0.0);
        }

        .squeeze:hover {
            -webkit-transform: scale(1.5, 0.0);
            -moz-transform: scale(1.5, 0.0);
            transform: scale(1.5, 0.0);
        }

        .deform:hover {
            -webkit-transform: skew(45deg, 45deg);
            -moz-transform: skew(45deg, 45deg);
            transform: skew(45deg, 45deg);
        }
        /*for the sake of responsiveness...*/

        @media (max-width: 330px) {
            #container {
                width: 100%;
            }
            button {
                width: 90%;
                margin: 5% 0 0 5%;
            }
        }
    </style>
</head>

<body>
<div id="container">
    <button class="highlight" onclick="getUserId()">Get UserId</button>
    <button class="fade" onclick="openWindow()"> Open Windows</button>
    <button class="boom" onclick="getName()"> Get UserName</button>

    <button class="focus" onclick="getPic()"> Get Pic</button>
    <button class="rotate" onclick="send()"> Send Message</button>
    <button class="knit" onclick="closeme()"> Close</button>

    <button class="shrink" onclick="getTag()"> Get Tag</button>
</div>
</body>
<script
        src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
        crossorigin="anonymous"></script>
<script src="https://d.line-scdn.net/liff/1.0/sdk.js"></script>
<script>
    var userId = '';
    var userName = '';
    var pic = '';

    $(document).ready(function () {
        liff.init(function (data) {
            liff.getProfile().then(function (profile) {
                userId = profile.userId;
                userName = profile.displayName;
                pic = profile.pictureUrl;
            }).catch(function (error) {
                window.alert("Error getting profile: " + error);
            });
        });
    });

    function get(name){
        if(name=(new RegExp('[?&]'+encodeURIComponent(name)+'=([^&]*)')).exec(location.search))
            return decodeURIComponent(name[1]);
    }

    function getUserId() {
        alert(userId);
    }

    function getName() {
        alert(userName);
    }

    function getPic() {
        $('#container').append('<img src="'+ pic +'" alt="">');
    }

    function openWindow() {
        liff.openWindow({
            url:'https://google.com',
            external:false
        });
    }

    function send()
    {
        liff.sendMessages([{
            type: 'text',
            text: userId
        }]).then(function () {
            window.alert("Message sent");
        }).catch(function (error) {
            window.alert("Error sending message: " + error);
        });
		liff.sendMessages([{
            type: 'text',
            text: pic
        }]).then(function () {
            window.alert("Message sent");
        }).catch(function (error) {
            window.alert("Error sending message: " + error);
        });
    }

    function closeme()
    {
        liff.closeWindow();
    }
    
    function getTag() {
        alert(get('tag'));
    }
</script>
</html>

